/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Private
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\Inc\GameLiftClientSDK
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws\gamelift
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws\gamelift\model
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\Engine
/I Runtime
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\RHI\Public
/I Runtime\RHI
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Images
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I Runtime\UtilityShaders\Public
/I Runtime\UtilityShaders
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\Renderer
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\DSP
/I Runtime\AudioMixer\Public\DSP\Encoders
/I Runtime\AudioMixer\Public\SoundFileIO
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I ThirdParty\libSampleRate
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\auth
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\client
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\config
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\external
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\external\json-cpp
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\external\tinyxml2
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\http
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\http\curl
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\http\standard
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\http\windows
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\internal
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\platform
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\platform\refs
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\base64
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\crypto
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\crypto\bcrypt
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\crypto\commoncrypto
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\crypto\openssl
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\json
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\logging
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\memory
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\memory\stl
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\ratelimiter
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\stream
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\threading
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws\core\utils\xml
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Development\Engine\SharedPCH.Engine.NonOptimized.h"
/Yu"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Development\Engine\SharedPCH.Engine.NonOptimized.h"
/Fp"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Server\Development\Engine\SharedPCH.Engine.NonOptimized.h.pch"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\DebugGame\GameLiftClientSDK\Module.GameLiftClientSDK.gen.cpp"
/FI"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\DebugGame\GameLiftClientSDK\Definitions.GameLiftClientSDK.h"
/Fo"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\DebugGame\GameLiftClientSDK\Module.GameLiftClientSDK.gen.cpp.obj"
/TP
/GR-
/W4