{
	"FileVersion": 3,
	"EngineAssociation": "{B5346B8B-4D94-F57B-129B-CBBF444F107D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectZ_422",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		},
		{
			"Name": "ProjectZLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameLiftClientSDK",
			"Enabled": true
		}
	]
}