/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I ..\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Private
/I ..\Plugins\GameLiftServerSDK\Source
/I ..\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public
/I Runtime
/I Runtime\Core\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/I ..\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK
/Yc"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\PCH.GameLiftServerSDK.h"
/Fp"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\PCH.GameLiftServerSDK.h.pch"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\PCH.GameLiftServerSDK.cpp"
/Fo"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\PCH.GameLiftServerSDK.h.obj"
/TP
/GR-
/W4