/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftServerSDK-0050.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\GameLiftServerSDK.cpp.obj"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\UE4Editor-GameLiftServerSDK-0050.lib"
/INCLUDE:IMPLEMENT_MODULE_GameLiftServerSDK