/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftServerSDK-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422Editor\Development\Core\SharedPCH.Core.h.obj"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\GameLiftServerSDK.cpp.obj"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Default.rc2.res"
/OUT:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\UE4Editor-GameLiftServerSDK-0011.lib"
/INCLUDE:IMPLEMENT_MODULE_GameLiftServerSDK