/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"aws-cpp-sdk-gamelift.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"aws-cpp-sdk-core.dll"
/LIBPATH:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\ThirdParty\GameLiftClientSDK\Win64"
/LIBPATH:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\ThirdParty\GameLiftClientSDK\Win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.cpp.obj"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\Module.GameLiftClientSDK.gen.cpp.obj"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\ThirdParty\GameLiftClientSDK\Win64\aws-cpp-sdk-gamelift.lib"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\ThirdParty\GameLiftClientSDK\Win64\aws-cpp-sdk-core.lib"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\AWSCore\UE4Editor-AWSCore-0002.lib"
/OUT:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Binaries\Win64\UE4Editor-GameLiftClientSDK-0002.dll"
/IMPLIB:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftClientSDK\UE4Editor-GameLiftClientSDK-0002.suppressed.lib"
/PDB:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Binaries\Win64\UE4Editor-GameLiftClientSDK-0002.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GameLiftClientSDK