E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\Development\GameLiftClientSDK\Definitions.GameLiftClientSDK.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Private\GameLiftClientApi.cpp
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\GameLiftClientApi.h
e:\ue4projects\projectz_4223\ue4_projectz_422\plugins\gameliftclientsdk\source\gameliftclientsdk\public\GameLiftClientTypes.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\Inc\GameLiftClientSDK\GameLiftClientTypes.generated.h
e:\ue4projects\projectz_4223\ue4_projectz_422\plugins\gameliftclientsdk\source\gameliftclientsdk\public\aws/gamelift/GameLiftClient.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/GameLift_EXPORTS.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/GameLiftErrors.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/client/CoreErrors.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/Core_EXPORTS.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/SDKConfig.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/client/AWSError.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSString.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSAllocator.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/SDKConfig.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/AWSMemory.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/UnreferencedParam.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/MemorySystemInterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xerrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/http/HttpResponse.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/http/HttpRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/http/URI.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/http/Scheme.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSMap.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vector
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/http/HttpTypes.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSList.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSStreamFwd.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iostream
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/stream/ResponseStream.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/StringUtils.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSVector.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSStringStream.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\sstream
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/client/ClientConfiguration.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/Region.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/client/AWSClient.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/AmazonWebServiceResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/crypto/Hash.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/crypto/HashResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/Array.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/json/JsonSerializer.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/external/json-cpp/json.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/SDKConfig.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSDeque.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\deque
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSStack.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\stack
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/AcceptMatchResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateAliasResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/Alias.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/RoutingStrategy.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/RoutingStrategyType.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/DateTime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthrcommon.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateBuildResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/Build.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/BuildStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/OperatingSystem.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/AwsCredentials.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/S3Location.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateFleetResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/FleetAttributes.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/FleetStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ProtectionPolicy.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ResourceCreationLimitPolicy.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateGameSessionResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSession.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PlayerSessionCreationPolicy.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameProperty.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateGameSessionQueueResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionQueue.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PlayerLatencyPolicy.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionQueueDestination.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateMatchmakingConfigurationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/MatchmakingConfiguration.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateMatchmakingRuleSetResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/MatchmakingRuleSet.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreatePlayerSessionResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PlayerSession.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PlayerSessionStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreatePlayerSessionsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateVpcPeeringAuthorizationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/VpcPeeringAuthorization.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateVpcPeeringConnectionResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DeleteGameSessionQueueResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DeleteMatchmakingConfigurationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DeleteVpcPeeringAuthorizationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DeleteVpcPeeringConnectionResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeAliasResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeBuildResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeEC2InstanceLimitsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/EC2InstanceLimit.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/EC2InstanceType.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeFleetAttributesResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeFleetCapacityResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/FleetCapacity.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/EC2InstanceCounts.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeFleetEventsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/Event.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/EventCode.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeFleetPortSettingsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/IpPermission.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/IpProtocol.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeFleetUtilizationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/FleetUtilization.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionDetailsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionDetail.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionPlacementResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionPlacement.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionPlacementState.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PlayerLatency.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PlacedPlayerSession.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionQueuesResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeInstancesResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/Instance.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/InstanceStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeMatchmakingResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/MatchmakingTicket.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/MatchmakingConfigurationStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GameSessionConnectionInfo.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/MatchedPlayerSession.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/Player.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/AttributeValue.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeMatchmakingConfigurationsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeMatchmakingRuleSetsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribePlayerSessionsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeRuntimeConfigurationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/RuntimeConfiguration.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ServerProcess.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeScalingPoliciesResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ScalingPolicy.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ScalingStatusType.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ScalingAdjustmentType.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ComparisonOperatorType.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/MetricName.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeVpcPeeringAuthorizationsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeVpcPeeringConnectionsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/VpcPeeringConnection.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/VpcPeeringConnectionStatus.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GetGameSessionLogUrlResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/GetInstanceAccessResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/InstanceAccess.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/InstanceCredentials.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ListAliasesResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ListBuildsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ListFleetsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/PutScalingPolicyResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/RequestUploadCredentialsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ResolveAliasResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/SearchGameSessionsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/StartGameSessionPlacementResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/StartMatchmakingResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/StopGameSessionPlacementResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/StopMatchmakingResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateAliasResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateBuildResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateFleetAttributesResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateFleetCapacityResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateFleetPortSettingsResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateGameSessionResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateGameSessionQueueResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateMatchmakingConfigurationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/UpdateRuntimeConfigurationResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/ValidateMatchmakingRuleSetResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/NoResult.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/client/AsyncCallerContext.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplcancellation_token.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/auth/AWSCredentialsProvider.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/internal/AWSHttpResourceClient.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\Inc\GameLiftClientSDK\GameLiftClientApi.generated.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\GameLiftClientGlobals.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionDetailsRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/GameLiftRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/AmazonSerializableWebServiceRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/AmazonWebServiceRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSFunction.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/auth/AWSAuthSigner.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/memory/stl/AWSSet.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\set
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\AWSCore\Public\aws/core/utils/Outcome.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/SearchGameSessionsRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreatePlayerSessionRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/CreateGameSessionRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionQueuesRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/StartGameSessionPlacementRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DesiredPlayerSession.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\aws/gamelift/model/DescribeGameSessionPlacementRequest.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Private\GameLiftClientObject.cpp
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\GameLiftClientObject.h
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\CoreUObject\Public\UObject/NoExportTypes.h
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\Core\Public\Math/UnitConversion.h
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\Core\Public\Math/UnitConversion.inl
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\Core\Public\Internationalization/PolyglotTextData.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\ProjectZ_422Server\Inc\GameLiftClientSDK\GameLiftClientObject.generated.h
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Private\GameLiftClientSDK.cpp
E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Source\GameLiftClientSDK\Public\GameLiftClientSDK.h
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\Core\Public\Core.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/MonolithicHeaderBoilerplate.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\GenericPlatform/GenericPlatformNamedPipe.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\HAL/PlatformNamedPipe.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Windows/WindowsPlatformNamedPipe.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\GenericPlatform/GenericPlatformCriticalSection.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\HAL/PlatformFile.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Windows/WindowsPlatformFile.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\HAL/PlatformIncludes.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/MonolithicHeaderBoilerplate.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\HAL/PlatformFilemanager.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/MessageDialog.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\ProfilingDebugging/ScopedDebugInfo.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\ProfilingDebugging/ExternalProfiler.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/StringUtility.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/NameAsStringProxyArchive.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/MRUArray.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/TransArray.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/ArrayBuilder.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/SingleThreadEvent.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/StaticBitArray.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/MapBuilder.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\HAL/ThreadingBase.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Internationalization/TextLocalizationManagerGlobals.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Internationalization/Culture.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Logging/LogSuppressionInterface.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Logging/LogScopedCategoryAndVerbosityOverride.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\HAL/OutputDevices.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Logging/LogScopedVerbosityOverride.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceNull.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceMemory.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceFile.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceDebug.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceArchiveWrapper.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceAnsiError.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/TimeGuard.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/LargeMemoryWriter.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/LargeMemoryData.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/LargeMemoryReader.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/BufferArchive.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/MemoryReader.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/ArrayReader.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/ArrayWriter.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Serialization/BufferWriter.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/Variant.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/WildcardString.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/CircularBuffer.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Containers/CircularQueue.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceHelper.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/ScopedSlowTask.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/CallbackDevice.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/LocalTimestampDirectoryVisitor.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/BlueprintsObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/BuildObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/CoreObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/FrameworkObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/MobileObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/NetworkingObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/OnlineObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/PhysicsObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/PlatformObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/SequencerObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\UObject/VRObjectVersion.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/OutputDeviceConsole.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\core\public\Misc/MonitoredProcess.h
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\Projects\Public\Interfaces\IPluginManager.h
D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\projects\public\ModuleDescriptor.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\projects\public\CustomBuildSteps.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\projects\public\LocalizationDescriptor.h
d:\unrealbuild\unrealengine-4.22\unrealengine-4.22\engine\source\runtime\projects\public\PluginReferenceDescriptor.h
