/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Private
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\common
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal\modelmapper
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\internal\network
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server\model
/I E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Public\aws\gamelift\server\protocols
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422\Shipping\Core\SharedPCH.Core.Exceptions.h"
/Yu"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422\Shipping\Core\SharedPCH.Core.Exceptions.h"
/Fp"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Intermediate\Build\Win64\ProjectZ_422\Shipping\Core\SharedPCH.Core.Exceptions.h.pch"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Source\GameLiftServerSDK\Private\GameLiftServerSDK.cpp"
/FI"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\ProjectZ_422\Shipping\GameLiftServerSDK\Definitions.GameLiftServerSDK.h"
/Fo"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\ProjectZ_422\Shipping\GameLiftServerSDK\GameLiftServerSDK.cpp.obj"
/TP
/GR-
/W4