/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AWSCore-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\AWSCore\AWSCoreModule.cpp.obj"
"D:\UnrealBuild\UnrealEngine-4.22\UnrealEngine-4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\UE4Projects\ProjectZ_4223\UE4_ProjectZ_422\Plugins\GameLiftClientSDK\Intermediate\Build\Win64\UE4Editor\Development\AWSCore\UE4Editor-AWSCore-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_AWSCore